
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<head>
    <meta charset="UTF-8">
    <title>National Park Geek</title>
    
   
  <c:url value="/css/site.css" var="cssUrl" />
 <link rel="stylesheet" href="${cssUrl}"/> 
 
   
</head>
 <header>
        <c:url var="logoImage" value="/img/logo.png"/>
         <img src="${logoImage }" class="logoImage"/>
         <br>
         
<div class="topnav">
 <c:url var="homeUrl" value="/"/>

 <a class="active" href="${homeUrl}">Home</a>
 <c:url var="surveyUrl" value="/Survey"/>
   <a class="active" href="${surveyUrl}">Survey</a>
  
</div>
         
         <br>
 </header>
 <body>
 
 