
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>

<!-- display the Logo and title of the website  -->
<body>
<head>
    <meta charset="UTF-8">
    <title>National Park Geek</title>
    
   
  <c:url value="/css/site.css" var="cssUrl" />
 <link rel="stylesheet" href="${cssUrl}"/> 
 
   
</head>
 <header>
        <c:url var="logoImage" value="/img/logo.png"/>
         <img src="${logoImage }" class="logoImage"/>
         <br>
         
<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="#Survey">Survey</a>
</div>
         
         
 </header>
 <body>
 
 